EasySave.DesktopApp/AddSaveWork.xaml

<Window x:Class="EasySave.DesktopApp.AddSaveWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.DesktopApp"
        xmlns:lang="clr-namespace:EasySave.DesktopApp.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:langage.AddSaveWork}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static lang:langage.namePopUp}" FontSize="24" FontWeight="Bold" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{x:Static lang:langage.nameInput}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{x:Static lang:langage.typeInput}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="TypeComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="{x:Static lang:langage.CompSelect}"/>
                <ComboBoxItem Content="{x:Static lang:langage.diffSelect}"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{x:Static lang:langage.pathFromInput}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SourcePathTextBox" Width="200" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{x:Static lang:langage.pathToInput}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="DestinationPathTextBox" Width="200" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{x:Static lang:langage.cancel}" Margin="5" Click="CancelButton_Click"/>
            <Button Content="{x:Static lang:langage.save}" Margin="5" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
