EasySave.DesktopApp/AddSaveWork.xaml

<Window x:Class="EasySave.DesktopApp.AddSaveWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.DesktopApp"
        mc:Ignorable="d"
        Title="AddSaveWork" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Save Work" FontSize="24" FontWeight="Bold" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="TypeComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="Complete"/>
                <ComboBoxItem Content="Differential"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Source Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SourcePathTextBox" Width="200" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Destination Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="DestinationPathTextBox" Width="200" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Save" Margin="5" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
