EasySave.DesktopApp/MainWindow.xaml

<Window x:Class="EasySave.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:EasySave.DesktopApp.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:langage.WindowTitle}" Height="450" Width="Auto">
    <Window.Resources>
        <Style x:Key="CenteredColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="EasySave" FontSize="24" FontWeight="Bold" Margin="10" />

        <DataGrid Grid.Row="1" IsReadOnly="True" Name="dgSaveWorks" AutoGenerateColumns="false" ItemsSource="{Binding SaveWork}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:langage.tabName}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Binding="{Binding NameSaveWork}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{x:Static lang:langage.tabProgressBar}"  HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Percentage}" Minimum="0" Maximum="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{x:Static lang:langage.tabProgressState}" Binding="{Binding ProgressState}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}"  IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{x:Static lang:langage.tabModification}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="👁" Click="Visual_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static lang:langage.tabPlay}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⏯︎" Click="Lancer_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static lang:langage.tabPause}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⏸" Click="Pause_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static lang:langage.tabStop}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⏹️" Click="Stop_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static lang:langage.tabDelete}" HeaderStyle="{StaticResource CenteredColumnHeaderStyle}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="⌫" Click="Supprimer_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{x:Static lang:langage.selectAll}" Margin="5" Click="selectAllCommand" />
            <Button Content="{x:Static lang:langage.CreateSaveWork}" Margin="5" Click="AddSaveWorkCommand" />
            <Button Content="{x:Static lang:langage.playSelectedSaveWork}" Margin="5" Click="LaunchSelectedCommand" />
            <Button Content="{x:Static lang:langage.pauseSelectedSaveWork}" Margin="5" Click="pauseSelectedCommand" />
            <Button Content="{x:Static lang:langage.stopSelectedSaveWork}" Margin="5" Click="stopSelectedCommand" />
            <Button Content="{x:Static lang:langage.deleteSelectedSaveWork}" Margin="5" Click="deleteSelectedCommand" />
            <Button Content="{x:Static lang:langage.generate}" Margin="5" Click="generateCommand" />
        </StackPanel>
    </Grid>
</Window>