EasySave.DesktopApp/MainWindow.xaml

<Window x:Class="EasySave.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.DesktopApp"
        xmlns:lang="clr-namespace:EasySave.DesktopApp.Resources"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        mc:Ignorable="d"
        Title="{x:Static lang:langage.WindowTitle}" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="EaseSave" FontSize="24" FontWeight="Bold" Margin="10" />

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True"  Name="dgSaveWorks" AutoGenerateColumns="False" ItemsSource="{Binding _Model.ArrayOfSaveWork}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:langage.tabName}" Binding="{Binding _SaveWorkModel.NameSaveWork}" Width="*"/>
                <DataGridTextColumn Header="{x:Static lang:langage.tabType}" Binding="{Binding _SaveWorkModel.TypeSaveWork}" Width="*"/>
                <DataGridTextColumn Header="{x:Static lang:langage.tabPathFrom}" Binding="{Binding _SaveWorkModel.SourcePathSaveWork}" Width="*"/>
                <DataGridTextColumn Header="{x:Static lang:langage.tabPathTo}" Binding="{Binding _SaveWorkModel.DestinationPathSaveWork}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{x:Static lang:langage.AddSaveWork}" Margin="5" Click="AddSaveWorkCommand"/>
            <Button Content="{x:Static lang:langage.launchAll}" Margin="5" Click="LaunchAllCommand"/>
            <Button Content="{x:Static lang:langage.launch}" Margin="5" Click="LaunchCommand"/>
            <Button Content="{x:Static lang:langage.delete}" Margin="5" Click="deleteCommand"/>
        </StackPanel>
    </Grid>
</Window>
